# ScooterSharingSystem

./: .gitignore  LICENSE  README.md  USERMANUAL.md  build.gradle  settings.gradle
data/: Records.json  Station.json  Stations.json  Users.json
src/data/: Records.json  Stations.json  Users.json
src/main/java/: Database.java  GUI.java  MainApp.java  MainController.java  ReceiveListener.java  Record.java  RecordBehavior.java  RegisterController.java  SchoolUser.java  Slot.java  Station.java  StationController.java  SystemController.java  User.java  ViewController.java  WriteListener.java  idCheck.java
src/main/java/ScooterSharingSystem/: MainApp.java
src/main/java/ScooterSharingSystem/controllers/: MainController.java  RegisterController.java
src/main/java/ScooterSharingSystem/database/: Database.java
src/main/java/ScooterSharingSystem/helpers/: OSCheck.java
src/main/java/ScooterSharingSystem/listeners/: ReceiveListener.java  WriteListener.java
src/main/java/ScooterSharingSystem/models/: Record.java  SchoolUser.java  Slot.java  Station.java  User.java
src/main/resources/: MainApp.fxml  Register.fxml  SchoolUsers.json  Stations.json  port
src/test/java/: DatabaseTest.java  RecordBehaviorTest.java  RecordTest.java  StationTest.java  SystemControllerTest.java  UserTest.java  WriteListenerTest.java
src/test/java/ScooterSharingSystem/: DatabaseTest.java  RecordTest.java  StationTest.java  UserTest.java
src/test/java/ScooterSharingSystem/controllers/: MainControllerTest.java  RegisterControllerTest.java
src/test/java/ScooterSharingSystem/database/: DatabaseTest.java
src/test/java/ScooterSharingSystem/listeners/: WriteListenerTest.java
src/test/java/ScooterSharingSystem/models/: RecordTest.java  StationTest.java  UserTest.java
