plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'org.hildan.fxgson:fx-gson:3.1.2'
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
}

javafx {
    version = '13-ea+3'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'MainApp'