plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '13-ea+3'
    compile group: 'org.openjfx', name: 'javafx-graphics', version: '13-ea+3'
    compile group: 'org.openjfx', name: 'javafx-base', version: '13-ea+3'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '13-ea+3'
    compile group: 'org.openjfx', name: 'javafx-web', version: '13-ea+3'
    compile group: 'org.openjfx', name: 'javafx-swing', version: '13-ea+3'
    compile group: 'org.openjfx', name: 'javafx-media', version: '13-ea+3'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}