<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Station A">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.8" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane gridLinesVisible="true" layoutX="22.0" layoutY="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <RadioButton fx:id="aSlot0" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="aLock0" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="aLight0" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="aLight" />
                                                         </toggleGroup></RadioButton>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="aSlot1" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="aLock1" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="aLight1" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$aLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <RadioButton fx:id="aSlot2" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="aLock2" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="aLight2" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$aLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                   <children>
                                                      <RadioButton fx:id="aSlot3" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="aLock3" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="aLight3" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$aLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="aSlot4" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="aLock4" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="aLight4" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$aLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="aSlot5" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="aLock5" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="aLight5" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$aLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="aSlot6" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="aLock6" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="aLight6" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$aLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="aSlot7" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="aLock7" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="aLight7" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$aLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="aLCD" layoutX="18.0" layoutY="16.0" text="LCD" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="131.0" layoutY="135.0" mnemonicParsing="false" text="Swipe" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="25.0" />
                                          <TextField layoutX="10.0" layoutY="135.0" maxWidth="100.0" prefHeight="27.0" prefWidth="99.0" promptText="Enter ID" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Station B">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.8" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane gridLinesVisible="true" layoutX="22.0" layoutY="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <RadioButton fx:id="bSlot0" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="bLock0" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="bLight0" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="bLight" />
                                                         </toggleGroup></RadioButton>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="bSlot1" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="bLock1" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="bLight1" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$bLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <RadioButton fx:id="bSlot2" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="bLock2" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="bLight2" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$bLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                   <children>
                                                      <RadioButton fx:id="bSlot3" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="bLock3" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="bLight3" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$bLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="bSlot4" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="bLock4" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="bLight4" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$bLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="bSlot5" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="bLock5" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="bLight5" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$bLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="bSlot6" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="bLock6" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="bLight6" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$bLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="bSlot7" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="bLock7" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="bLight7" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$bLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="bLCD" layoutX="18.0" layoutY="16.0" text="LCD" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="12.0" layoutY="135.0" maxWidth="100.0" promptText="Enter ID" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" />
                                          <Button layoutX="129.0" layoutY="134.0" mnemonicParsing="false" text="Swipe" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="25.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Station C">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.8" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane gridLinesVisible="true" layoutX="22.0" layoutY="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <RadioButton fx:id="cSlot0" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="cLock0" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="cLight0" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="cLight" />
                                                         </toggleGroup></RadioButton>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="cSlot1" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="cLock1" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="cLight1" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$cLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <RadioButton fx:id="cSlot2" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="cLock2" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="cLight2" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$cLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                   <children>
                                                      <RadioButton fx:id="cSlot3" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="cLock3" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="cLight3" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$cLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="cSlot4" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="cLock4" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="cLight4" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$cLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="cSlot5" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="cLock5" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="cLight5" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$cLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="cSlot6" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="cLock6" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="cLight6" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$cLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton fx:id="cSlot7" layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton fx:id="cLock7" layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton fx:id="cLight7" layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" toggleGroup="$cLight" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="cLCD" layoutX="18.0" layoutY="16.0" text="LCD" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField maxWidth="100.0" promptText="Enter ID" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" />
                                          <Button layoutX="21.0" layoutY="95.0" mnemonicParsing="false" text="Swipe" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="25.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.2" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button layoutX="68.0" layoutY="62.0" mnemonicParsing="false" onAction="#listUsers" text="List All Users" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0" />
                        <Button layoutX="41.0" layoutY="100.0" mnemonicParsing="false" onAction="#listViolatedUsers" text="List All Violated Users" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0" />
                        <Button layoutX="88.0" layoutY="162.0" mnemonicParsing="false" onAction="#openRegWindow" text="Register" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="160.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.43" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tableUser" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="colId" text="ID" />
                                        <TableColumn fx:id="colName" text="Name" />
                                          <TableColumn fx:id="colEmail" prefWidth="130.0" text="Email" />
                                          <TableColumn fx:id="colViolation" prefWidth="70.0" text="Violation" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tableRecord" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="colRId" text="ID" />
                                        <TableColumn fx:id="colStime" prefWidth="195.0" text="Start Time" />
                                          <TableColumn fx:id="colEtime" prefWidth="195.0" text="End Time" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
