<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Station A">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.8" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane gridLinesVisible="true" layoutX="22.0" layoutY="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="18.0" layoutY="16.0" text="LCD" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="21.0" layoutY="95.0" mnemonicParsing="false" text="Swipe" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Station B">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.8" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane gridLinesVisible="true" layoutX="22.0" layoutY="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="18.0" layoutY="16.0" text="LCD" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="21.0" layoutY="95.0" mnemonicParsing="false" text="Swipe" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Station C">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.8" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane gridLinesVisible="true" layoutX="22.0" layoutY="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton layoutX="16.0" layoutY="5.0" mnemonicParsing="false" mouseTransparent="true" text="Available" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                      <RadioButton layoutX="28.0" layoutY="26.0" mnemonicParsing="false" mouseTransparent="true" text="Lock" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="26.0" />
                                                      <RadioButton layoutX="16.0" layoutY="47.0" mnemonicParsing="false" mouseTransparent="true" text="Light" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="18.0" layoutY="16.0" text="LCD" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="21.0" layoutY="95.0" mnemonicParsing="false" text="Swipe" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button layoutX="88.0" layoutY="61.0" mnemonicParsing="false" text="List All Users" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
                        <Button layoutX="41.0" layoutY="130.0" mnemonicParsing="false" text="List All Violated Users" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="130.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView layoutX="133.0" layoutY="134.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
