<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterController">
   <children>
      <Button layoutX="171.0" layoutY="159.0" mnemonicParsing="false" onAction="#submit" text="Submit" AnchorPane.bottomAnchor="10.0" />
      <Label layoutX="93.0" layoutY="35.0" text="ID" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="83.0" text="Name" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="116.0" text="Email" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="idField" layoutX="171.0" layoutY="24.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0" />
      <TextField fx:id="nameField" layoutX="171.0" layoutY="78.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="70.0" />
      <TextField fx:id="emailField" layoutX="181.0" layoutY="111.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="120.0" />
   </children>
</AnchorPane>
